/* 
   إصلاحات محرر الأكواد لمنع قلتش حركة النص
   تم إنشاؤه في 16 مارس 2025
   هذا الملف تم إعادة هيكلته بشكل كامل للقضاء على مشكلة قلتش النص
*/

/* إضافة نمط clean-editor لمنع القلتش بشكل كامل */
.clean-editor {
  display: block;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  isolation: isolate;
  contain: layout size style;
}

/* إضافة أنماط جديدة للتعامل مع مشكلة التحرك */
#editorWrapper {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: #282a36;
  transition: none !important;
  contain: layout size style;
}

/* منع التأثيرات البصرية غير المرغوبة في محرر CodeMirror */
.CodeMirror {
  height: auto !important;
  position: relative;
  font-family: 'Fira Code', Menlo, Monaco, 'Courier New', monospace;
  font-size: 14px;
  line-height: 1.5;
  color: #f8f8f2;
  /* تحسينات للمحرر */
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* منع القلتش */
  will-change: transform;
  transform: translateZ(0);
  backface-visibility: hidden;
  transition: none !important;
}

/* تحسين عرض محتوى الحرف */
.CodeMirror-lines,
.CodeMirror-line {
  transform: translateZ(0);
  backface-visibility: hidden;
}

/* تثبيت شريط الأرقام */
.CodeMirror-gutter {
  position: absolute;
  transform: translateZ(0);
  will-change: transform;
  backface-visibility: hidden;
}

/* تثبيت المؤشر */
.CodeMirror-cursor {
  border-left: 2px solid #fff !important;
  border-right: none !important;
  margin-left: 0 !important;
  transform: translateZ(0);
  backface-visibility: hidden;
  will-change: transform;
}

/* تعطيل التأثيرات الحركية غير المرغوبة */
.CodeMirror-scroll, 
.CodeMirror-sizer,
.CodeMirror-vscrollbar, 
.CodeMirror-hscrollbar,
.CodeMirror-scrollbar-filler,
.CodeMirror-gutter-filler,
.CodeMirror-gutter-wrapper,
.CodeMirror-line span {
  transform: translateZ(0);
  backface-visibility: hidden;
  will-change: transform;
}

/* تحسين أداء المحرر عند التمرير - منع قلتش التمرير */
.CodeMirror-vscrollbar,
.CodeMirror-hscrollbar {
  position: absolute;
  outline: none;
  transform: translateZ(0);
  -webkit-overflow-scrolling: touch; /* تحسين التمرير على الأجهزة اللمسية */
}

/* منع التقلب (bouncing) عند التمرير */
.CodeMirror-scroll {
  overflow: auto !important; 
  scrollbar-width: thin; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  overscroll-behavior: none; /* منع التقلب عند التمرير */
  -webkit-overscroll-behavior: none;
  touch-action: pan-y;
  will-change: scroll-position;
}

/* إصلاح شريط التمرير - استخدام أسلوب CSS بدلاً من خيارات JS */
.CodeMirror-vscrollbar::-webkit-scrollbar {
  width: 8px;
}

.CodeMirror-vscrollbar::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.CodeMirror-vscrollbar::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
}

.CodeMirror-vscrollbar::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* تحسين مظهر المحرر بدون أرقام الأسطر */
.CodeMirror-code {
  margin-left: 8px;
  padding-left: 8px;
}

/* إضافة هامش يمين للمحررات العربية RTL */
.CodeMirror-rtl .CodeMirror-code {
  margin-right: 8px;
  padding-right: 8px;
}

/* منع ارتجاف الخط عند الكتابة */
.CodeMirror pre.CodeMirror-line,
.CodeMirror pre.CodeMirror-line-like {
  transform: translateZ(0);
  backface-visibility: hidden;
  font-variant-ligatures: none;
  -webkit-font-feature-settings: "liga" 0, "calt" 0;
  font-feature-settings: "liga" 0, "calt" 0;
}

/* تحسينات للنص المحدد */
.CodeMirror-selected {
  background-color: rgba(255, 255, 255, 0.1) !important;
}

/* تعطيل الحركات الانتقالية */
.CodeMirror * {
  transition: none !important;
}

/* تحسين المظهر العام للشفرة */
.CodeMirror.cm-s-dracula {
  background-color: #282a36;
  color: #f8f8f2;
}

/* إخفاء شريط أرقام الأسطر تمامًا - قواعد قوية أكثر */
.CodeMirror .CodeMirror-gutters,
.CodeMirror-gutter,
.CodeMirror-linenumbers {
  display: none !important;
  width: 0 !important;
  border: none !important;
}

/* إخفاء أرقام الأسطر نفسها */
.CodeMirror-linenumber {
  display: none !important;
}

/* تعديل حجم النص بدون أرقام الأسطر - ضمان تطبيق القاعدة بكل حال */
.CodeMirror .CodeMirror-sizer,
.CodeMirror-sizer {
  margin-left: 0 !important;
  border-right-width: 0 !important;
  padding-right: 0 !important;
  min-width: 100% !important;
}

/* إزالة الحاشية اليسرى من المحرر */
.CodeMirror-scroll {
  margin-left: 0 !important;
  padding-left: 0 !important;
}

/* تحديد نمط خط الكود */
.CodeMirror,
.CodeMirror pre.CodeMirror-line,
.CodeMirror pre.CodeMirror-line-like {
  font-family: 'Fira Code', 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
}

/* تحسين عرض رموز RTL في محرر الكود */
.CodeMirror-rtl pre {
  direction: rtl;
  text-align: right;
}

/* منع حدوث مشاكل في LTR/RTL */
.CodeMirror-rtl .CodeMirror-gutter-wrapper {
  left: auto;
  right: -30px;
}

/* تثبيت المحرر بالكامل */
.editor-wrapper {
  transform: translateZ(0);
  backface-visibility: hidden;
  will-change: transform;
}