/* تنسيقات خاصة بمحرر الأكواد */
.CodeMirror {
    border: 1px solid rgba(157, 78, 221, 0.15);
    height: auto !important;
    font-family: 'Fira Code', monospace;
    font-size: 14px;
    direction: ltr !important;
    text-align: left !important;
    overflow: hidden;
    transition: none !important;
    transform: none !important;
    animation: none !important;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2), 0 0 1px rgba(157, 78, 221, 0.2);
    position: static !important;
    z-index: 1 !important;
}

/* تثبيت حاوية المحرر بشكل صحيح */
.editor-wrapper {
    overflow: hidden;
    position: relative;
    width: 100%;
    direction: ltr !important;
}

/* تأكد من أن النص والمؤشر متجهين من اليسار إلى اليمين */
.CodeMirror-lines, .CodeMirror-line {
    direction: ltr !important;
    text-align: left !important;
    transform: none !important;
    transition: none !important;
}

/* تثبيت خصائص المحرر */
.CodeMirror-scroll {
    overflow-x: auto;
    overflow-y: auto;
    direction: ltr !important;
    transition: none !important;
}

/* حل مشكلة التحرك الخاطئ عند الكتابة */
.CodeMirror-measure {
    position: static !important;
    direction: ltr !important;
}

/* مؤشر التحرير */
.CodeMirror-cursor {
    border-left: 2px solid white !important;
    border-right: none !important;
    width: 0 !important;
}

/* حاوية محرر الأكواد */
#codeEditorContainer {
    direction: ltr !important;
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: hidden;
    box-shadow: none;
    border-radius: 8px;
}

/* إصلاح مشكلة ظهور محررين متكررين */
.CodeMirror + .CodeMirror,
.CodeMirror ~ .CodeMirror,
.editor-wrapper + .editor-wrapper,
.editor-wrapper ~ .editor-wrapper,
#codeEditorContainer .CodeMirror:not(:first-child) {
    display: none !important;
    visibility: hidden !important;
    position: absolute !important;
    z-index: -999 !important;
    opacity: 0 !important;
    width: 0 !important;
    height: 0 !important;
    overflow: hidden !important;
}

/* تأكيد إتجاه LTR لكل عناصر المحرر */
.CodeMirror * {
    direction: ltr !important;
}

/* تحسين طريقة عرض الخطوط */
.CodeMirror pre.CodeMirror-line, 
.CodeMirror pre.CodeMirror-line-like {
    font-family: 'Fira Code', monospace !important;
    direction: ltr !important;
}

/* شريط الحالة */
#editorStatusbar {
    border-top: 1px solid rgba(157, 78, 221, 0.15);
    background-color: rgba(24, 24, 31, 0.9);
    display: flex;
    justify-content: space-between;
    padding: 8px 12px;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
    direction: ltr !important;
}

/* مؤشر حالة الحفظ */
.save-status {
    display: flex;
    align-items: center;
    gap: 5px;
}

.save-status.modified i {
    color: orange;
    animation: pulse 1.5s infinite;
}

.save-status.saved i {
    color: #4CD964;
}

@keyframes pulse {
    0% { opacity: 0.5; }
    50% { opacity: 1; }
    100% { opacity: 0.5; }
}